<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="match_parent">
		<ImageView
			android:id="@+id/logo"
			android:layout_height="144.0dp"
			android:layout_width="wrap_content"
			android:src="@drawable/logoc"/>
		<TextView
			android:text="Nombre del Cliente"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:textSize="18dp"
			android:textColor="#000000"
			android:padding="11dp"/>
		<EditText
			android:id="@+id/edittext"
			android:layout_width="match_parent"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:hint="Nombre del cliente"
			android:digits="0123456789qwertyuiopñlkjhgfdsazxcvbnmQWERTYUIOPÑLKJHGFDSAZXCVBNM° "/>
		<TextView
			android:text="Dirección"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:textSize="18dp"
			android:textColor="#000000"
			android:padding="11dp"/>
		<EditText
			android:id="@+id/direccion"
			android:layout_width="match_parent"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:hint="Coloque su dirección"
			android:digits="0123456789qwertyuiopñlkjhgfdsazxcvbnmQWERTYUIOPÑLKJHGFDSAZXCVBNM° "/>
		<TextView
			android:text="Presione los botones para expandir las opciones de pedido"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:textSize="19dp"
			android:textColor="#000000"
			android:gravity="center"/>
		<Button
			android:id="@+id/m20"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="pedido para garrafones de 19-20 L"
			android:textSize="17dp"
			android:background="#2196F3"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/preciom20"
			android:text="El precio por llenado de garrafón: $ 16 M.N"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp"
			android:textSize="17dp"
			android:textColor="#B71C1C"
			android:padding="11dp"
			android:gravity="center"
			android:visibility="gone"/>

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logog"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Goforlife"
				android:text="Garrafón tipo: Go for life"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masG"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menG"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gGoforlife"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logoE"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Electropura"
				android:text="Garrafón tipo: Electropura"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masE"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menE"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gElectropura"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logob"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Bonafont"
				android:text="Garrafón tipo: Bonafont"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masB"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menB"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gBonafont"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logoc"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Ciel"
				android:text="Garrafón tipo: Ciel"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masC"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menC"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gCiel"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/logoep"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Epura"
				android:text="Garrafón tipo: E Pura"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masEp"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menEp"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gEpura"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logoo"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Otrotipo"
				android:text="Garrafón de: Otro Tipo"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masO"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menO"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gOtro"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<Button
			android:id="@+id/m10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="pedido para garrafones de 10-11 L"
			android:textSize="17dp"
			android:background="#2196F3"
			android:textColor="#FFFFFF"
			android:layout_marginTop="10dp"/>
		<TextView
			android:id="@+id/preciom10"
			android:text="El precio por llenado de garrafón: $ 10 M.N"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp"
			android:textSize="17dp"
			android:textColor="#B71C1C"
			android:padding="11dp"
			android:gravity="center"
			android:visibility="gone"/>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logogd"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Goforlifed"
				android:text="Garrafón tipo: Go for life"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masGd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menGd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gGoforlifed"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logoed"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Electropurad"
				android:text="Garrafón tipo: Electropura"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masEd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menEd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gElectropurad"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logobd"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Bonafontd"
				android:text="Garrafón tipo: Bonafont"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masBd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menBd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gBonafontd"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logocd"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Cield"
				android:text="Garrafón tipo: Ciel"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masCd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menCd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gCield"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logoepd"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Epurad"
				android:text="Garrafón tipo: E Pura"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masEpd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menEpd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gEpurad"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	>
			<ImageView
				android:id="@+id/logood"
				android:layout_height="27dp"
				android:layout_width="20dp"
				android:src="@mipmap/garrafon"
				android:layout_marginTop="10dp"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/Otrotipod"
				android:text="Garrafón de: Otro Tipo"
				android:layout_width="217.0dp"
				android:layout_height="50dp"
				android:paddingLeft="15dp"
				android:textSize="17dp"
				android:padding="10dp"
				android:textColor="#000000"
				android:visibility="gone"/>
			<Button
				android:id="@+id/masOd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="+"
				android:textSize="25dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<Button
				android:id="@+id/menOd"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:text="-"
				android:textSize="30dp"
				android:background="#263238"
				android:textColor="#FFFFFF"
				android:layout_gravity="center"
				android:layout_marginLeft="10dp"
				android:visibility="gone"/>
			<EditText
				android:id="@+id/gOtrod"
				android:layout_width="84.0dp"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:layout_height="52.0dp"
				android:paddingRight="50dp"
				android:layout_marginLeft="5dp"
				android:digits="0123456789"
				android:maxLength="3"
				android:visibility="gone"/>
		</LinearLayout>
		<Button
			android:id="@+id/Enviar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Solicitar Pedido"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:background="#4CAF50"
			android:textColor="#FFFFFF"
			android:textSize="17dp"
			/>
		<Button
			android:id="@+id/avis"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="AVISO DE PRIVACIDAD"
			android:layout_marginTop="2dp"
			android:background="#03FFFFFF"
			android:textColor="#000000"
			android:textSize="15dp"
			/>
		<TextView
			android:text="LA APLICACIÓN ENVIARÁ UN MENSAJE POR MEDIO DE WHATSAPP."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp"
			android:textSize="17dp"
			android:textColor="#B71C1C"
			android:padding="11dp"
			android:gravity="center"/>

	</LinearLayout>
</ScrollView>